{% extends 'layout.html' %}
{% block body %}
<head>
<style>
  .hr1{
    opacity:  0.9;
  }
  .dropdown-item:hover {
            background-color: #3D3D3D;
            color: #e5e4e2;
        }
     
  .navbar .nav-item .dropdown-menu{ display: none; }
  .navbar .nav-item:hover .dropdown-menu{ display: block; }
 
  .welcome{
  background-image: url('/static/17.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 100%;
  height:100%;
  padding-top:120px;
  }
  .hero{
    font-size:210px;
    margin-top: 60px;
    font-family: Corbert Condensed Italic;
    color:#e5e4e2 ;
    text-align: center;
 
  }
  .main{
    font-size: 90px;
    color: #c5a880;
  }
  .content{
  height: 400px;
  width: 600px;
  overflow: hidden;
  box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
  display: table;
  margin-right: auto;
  margin-left: auto;
}
.content .images{
  height: 70%;
  width: 100%;
}
.images img{
  height: 100%;
  width: 100%;
}
  .float-left btn btn-sm btn-primary{
    border-radius: 2px;
  }
  .searchbar{
    float: right;
  }

 .filterhead{
   text-align:left;
   padding-left: 10px;
   font-size: large;
   position: -webkit-sticky; /* Safari */
  position: sticky;
  top: auto;

 }
  
  .card{
    border: 2px solid #F5F5F5;
    border-radius: 50px;
    height:100%;
    width:100%;
    background-color:black;


  }
  .card-body{
    color:#e5e4e2;
  }

  .card-img-top{
    border-radius: 50px;
    height: 50%;
    width:90%;
  }


  li {
    list-style-type: none;
}

.btn {
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 15px;
  
}

  .heroImage {
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.9)), url("/static/11.png");
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
  width: 100%;
  padding-top: 150px;
}
.heroContents {
	padding-bottom: 35px;
	text-align: center;
	color: #e5e4e2;
  width: 100%;
}

a:link {
    text-decoration: none;
    color:white;
}

/* rest of stuff */
  .centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#e5e4e2;
}

 
  
  
  a{
    color:#4d375d
  }
  
    .heading{
    
       
        font-size: 120px;
        color: #f6f6f6
        
      
        
    }
    .center{
        text-align: center;
        padding-top: 50px;
        color:#e5e4e2;
        position: -webkit-sticky; /* Safari */
  position: sticky;

     
}
</style>
</head>
<body>
<br>
<br>
<br>
<!--header-->
<div class="welcome">
<h1 align="center" class="hero"> SpareMate</font></h1>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<!--header ends-->

<hr color="white" class="hr1">  
{% include '_messages.html'%}
<h2 class="center"><font size="15px">Popular products</h2></font>

<br>
<br>
<!--cards-->
<div class="container">
  
  <div class="row">
      {% if brand %}
      {% for b in brand.items %}
      <div class="col-md-3 mt-3">
      <div class="card">
              <img src="{{url_for('static',filename='images/'+  b.image_1)}}" alt="{{ b.name}}" class="card-img-top">
              <div class="card-body">
              <h5 class="text-center">{{ b.name}}</h5>
              <p class="text-center">Rs.{{ b.price}}</p>
              </div>
                  <div class="card-footer">
                      <a href="{{url_for('single_page',id=b.id)}}"class="float-left btn btn-sm btn-light"><font color="black">Detail</a></font>
                  
                      <form action="{{url_for('AddCart')}}" method='post'>
                        <input type="hidden" name="b_id" value="{{b.id}}">
      
                        <button type="submit" class="btn btn-dark float-right"><font color="#e5e4e2">Add to cart</button>
                
                        <input type='hidden' name="quantity" id="" value="1">
                        {% set colors=b.colors.split(',') %}
                      
                        <select name="colors" id="" style="visibility: hidden;">
                
                            {% for color in colors %}
                            {% set col= color.split(':') %}
                            <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                            {% endfor %}
                
                        </select>
              
                      </form>
                  </div>
              </div>
          </div>     
{% endfor %}
        </div>

<!--pagination brand-->

<div class="row">
  <div class="col text-center">

 {% if brand.has_prev %}
 <font color="#e5e4e2"><a href="{{url_for('get_brand',id=get_b.id,page=get_cat_prod.prev_num)}}" class="btn btn-outline-light btn-sm mt-3">Previous</font></a>
 {% endif %}

 {% if brand.total>4%}

{% for page_num in brand.iter_pages(left_edge=1,right_edge=2,left_current=1,right_current=2)%}
{% if page_num %}
{% if brand.page==page_num %}
<font color="#e5e4e2"><a href="{{url_for('get_brand',id=get_b.id,page=page_num)}}" class="btn btn-outline-light btn-sm mt-3">{{page_num}}</font></a>
{% else %}
<font color="#e5e4e2"><a href="{{url_for('get_brand',id=get_b.id,page=page_num)}}" class="btn btn-outline-light btn-sm mt-3">{{page_num}}</font></a>
{% endif %}
{% else %}
...
{% endif %}
{% endfor %}
{% endif %}
{% if brand.has_next %}
<font color="#e5e4e2"><a href="{{url_for('get_brand',page=get_cat_prod.next_num)}}" class="btn btn-outline-light btn-sm mt-3">Next</font></a>
{% endif %}
</div>
</div>

<!--pagination brand end-->
<div class="row">
  {% elif get_cat_prod %}
  {% for get_cat in get_cat_prod.items %}
  <div class="col-md-3 mt-4">
      <div class="card">
          <img src="{{url_for('static', filename='images/' + get_cat.image_1)}}" class="card-img-top" alt="{{get_cat.name}}" height="200" width="200">
          <div class="card-body">
            <h5 class="text-center">{{get_cat.name}}</h5>
            <p class="text-center">Price ${{get_cat.price}}</p>
          </div>
          <div class="card-footer">
              <a href="{{url_for('single_page', id=get_cat.id)}}" class="float-left btn btn-sm btn-light"><font color="black">Details</a></font>
              <form action="{{url_for('AddCart')}}" method="post">
                <input type="hidden" name="product_id" value="{{get_cat.id}}">
                <button type="submit" class="btn btn-sm btn-dark float-right"><font color="#e5e4e2">Add to Cart</button></font>
                <input type="hidden" name="quantity" value="1" min="1" max="20">
                {% set colors = get_cat.colors.split(',') %}
                <select name="colors" id="colors" style="visibility: hidden;">
                    {% for color in colors %}
                    {% set col = color.split(':') %}
                    <option value="{{col[0]}}">{{col[0] | capitalize }}</option>
                    {% endfor %}
                </select>
            </form>
          </div>
      </div>
    </div>

  {% endfor %}
</div>
<!--pagination 2 cat-->
<div class="row mt-4">
<div class="col text-center">

 {% if get_cat_prod.has_prev %}
 <font color="#e5e4e2"><a href="{{url_for('get_category',id=get_cat.id,page=get_cat_prod.prev_num)}}" class="btn btn-outline-light btn-sm mt-3">Previous</font></a>
 {% endif %}
 {% if get_cat_prod.total>4 %}
{% for page_num in get_cat_prod.iter_pages(left_edge=1,right_edge=2,left_current=1,right_current=2)%}
{% if page_num %}
{% if get_cat_prod.page==page_num %}
<font color="#e5e4e2"><a href="{{url_for('get_category',id=get_cat.id,page=page_num)}}" class="btn btn-outline-light btn-sm mt-3">{{page_num}}</font></a>
{% else %}
<font color="#e5e4e2"><a href="{{url_for('get_category',id=get_cat.id,page=page_num)}}" class="btn btn-outline-light btn-sm mt-3">{{page_num}}</font></a>
{% endif %}
{% else %}
...
{% endif %}
{% endfor %}
{% endif %}
{% if get_cat_prod.has_next %}
<font color="#e5e4e2"><a href="{{url_for('get_brand',page=get_cat_prod.next_num)}}" class="btn btn-outline-light btn-sm mt-3">Next</font></a>

{% endif %}
</div>
</div>
<!--pagination 2 cat end-->
<div class="row">
      {% else %}
      {% for product in products.items %}
      <div class="col-md-3 mt-3">
          <div class="card">
      
              <img src="{{url_for('static',filename='images/'+product.image_1)}}" alt="{{product.name}}" class="card-img-top">
              <div class="card-body">
              <h5 class="text-center">{{product.name}}</h5>
              <p class="text-center">Rs.{{product.price}}</p>
          </div>
                  <div class="card-footer">
            
                      <a href="{{url_for('single_page',id=product.id)}}"class="float-left btn btn-sm btn btn-light"><font color="black">Detail</a></font>
                   

                      <form action="{{url_for('AddCart')}}" method='post'>

                        <input type="hidden" name="product_id" value="{{product.id}}">
                
                        <button type="submit" class="btn btn-dark float-right"><font color="#e5e4e2">Add to cart</button></font>
                
                        
                        <input type='hidden' name="quantity" id="" value="1" min='1' max="{{product.stock}}">
                        {% set colors=product.colors.split(',') %}
                      
                        <select name="colors" id="" style="visibility: hidden;">
                
                            {% for color in colors %}
                            {% set col= color.split(':') %}
                            <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                            {% endfor %}
                
                        </select>
              
                    </form>
                  </div>
              </div>
          </div> 
{% endfor %}
</div>
<br>
<br>
<br>
<br>
<div class="row">
<div class="col text-center">
 {% if products.has_prev %}
 <font color="#e5e4e2"><a href="{{url_for('product_page',page=products.prev_num)}}" class="btn btn-outline-light btn-sm mt-3">Previous</font></a>
 {% endif %}
{% if products.total>4 %}
{% for page_num in products.iter_pages(left_edge=1,right_edge=2,left_current=1,right_current=2)%}
{% if page_num %}
{% if products.page==page_num %}
<font color="#e5e4e2"><a href="{{url_for('product_page',page=page_num)}}" class="btn btn-outline-light btn-sm mt-3">{{page_num}}</font></a>
{% else %}
<font color="#e5e4e2"><a href="{{url_for('product_page',page=page_num)}}" class="btn btn-outline-light btn-sm mt-3">{{page_num}}</font></a>
{% endif %}
{% else %}
...
{% endif %}
{% endfor %}
{% endif %}
{% if products.has_next %}
<font color="#e5e4e2"><a href="{{url_for('product_page',page=products.next_num)}}" class="btn btn-outline-light btn-sm mt-3">Next</font></a>
{% endif %}
</div>
</div>

{% endif %}
      </div>
  </div>
</div>

<br>
<br>
<hr color="#c5a880" class="hr1">
</body>
{% endblock %}
