<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- keeping all scripts and style local for faster load times-->
    <!--bootstrap-->
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <!--scripts-->
    <script src="{{url_for('static', filename='js/a076d05399.js')}}"></script>
    <script src="{{url_for('static', filename='js/jquery-3.5.1.js')}}"></script>
    <script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <style>
        .dropdown-item:hover {
            background-color: #3D3D3D;
            color: white;
        }
        
        .form-control {
            color: black;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }
        
        a:hover {
            background-color: #3A3B3C;
        }
        
        body{
    background-color: #010101;
    font-family: 'Times New Roman', Times, serif;
  }
        
        @media (max-width: 765px) {
            .container {
                width: 100%;
            }
        }
        
        .clock {
            text-align: right;
            width: auto;
            height: auto;
            font-size: 20px;
            color: white;
            font-family: roboto;
        }
        
        @media (max-width: 765px) {
            .clock {
                display: None;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <a class="navbar-brand" href="{{url_for('admin')}}">SpareMate Admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('admin')}}">Product <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Edit Database
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <a class="dropdown-item" href="{{url_for('brands')}}">Edit brand</a>
                        <a class="dropdown-item" href="{{url_for('category')}}">Edit category</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Add products
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{{url_for('addproduct')}}">Add product</a>
                        <a class="dropdown-item" href="{{url_for('addbrand')}}">Add brand</a>
                        <a class="dropdown-item" href="{{url_for('addcat')}}">Add category</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('login')}}">Admin Login</a>
                </li>



                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
                </li>







            </ul>
        </div>
      
    </nav>
    {% block content %}
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">

            <div class="col-md-3"></div>
            <div class="col-md-6">
                {% include "_messages.html" %} {% if updatebrand %}
                <h1 class='text-center mt-5'>
                    <font color="white">Update Brand </h1>
</body>
</font>
<h4 class='text-center mt-5'>
    <font color="white">Input manufacturer's name</h4>
</font>
<br>
<form action="" method='POST'>

    <input type="text" name="brand" class="form-control" value="{{updatebrand.name}}">
    <br>
    <button type="submit" class="btn btn-outline-danger">Update Brand</button>
</form>
<br>
<a href="{{url_for('brands')}}" class="btn btn-danger">Cancel</a> {% else %}
<h1 class='text-center mt-5'>
    <font color="white">Update Category </h1>
</font>
<h5 class='text-center mt-5'>
    <font color="white">Input product category</h5>
</font>
<h5 class='text-center mt-5'>
    <font color="white">Example:Cars,Bikes etc.</h5>
</font>
<form action="" method='POST'>
    <input type="text" name="category" class="form-control" value="{{updatecategory.name}}">
    <br>
    <br>
    <button type="submit" class="btn btn-outline-danger">Update Category</button>
</form>
<br>
<a href="{{url_for('category')}}" class="btn btn-danger">Cancel</a> {% endif %}
</div>
<div class="col-md-3"></div>
</div>
</div>
<div class="footer-copyright text-center py-3">
    <font family="roboto" color="white">© 2020 Copyright:
        <a href="{{url_for('admin')}}"> SpareMate.com</a>
</div>
{% endblock %}