{% extends 'layout.html' %}
{% block body %}
<head>
<style>
  .form_text{
  text-align: center;
  font-size: 2vw;
  }
  .qoute1{
  font-size:40px;
  color:#91091e;
  }
  ul{
    list-style-type: upper-roman;
    
  }
  li{
    color: #e5e4e2;
    font-size: larger;
  }
  .how{
    display: table;
margin-left: auto;

    margin-right:auto;
    margin-top: 120px;
    max-width: 80%;
    
    
  }
   .sbtn{

display: table;
margin-right: auto;
margin-left: auto;
}
    .form_batt{
        display: table;
        margin-left: auto;
        margin-right: auto;
    }
  
  .center2{
    font-size: x-large;
    text-align: center;
    color: #e5e4e2 ;
  }



  
  
    .hr1{
    opacity:  0.9;
  }
  .dropdown-item:hover {
            background-color: #3D3D3D;
            color: #e5e4e2;
        }
     
  .navbar .nav-item .dropdown-menu{ display: none; }
  .navbar .nav-item:hover .dropdown-menu{ display: block; }
 
  .welcome{
  background-image: url('/static/11.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 100%;
  height:100%;
  padding-top:500px;
  }
  
  .hero{
    font-size:100px;
    margin-top: 60px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:#e5e4e2 ;
    text-align: center;
    margin-top: 120px;
 
  }
  .main{
    font-size: 90px;
    color: #c5a880;
  }
  .content{
  height: 400px;
  width: 600px;
  overflow: hidden;
  box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
  display: table;
  margin-right: auto;
  margin-left: auto;
}
.content .images{
  height: 70%;
  width: 100%;
}
.images img{
  height: 100%;
  width: 100%;
}
  .float-left btn btn-sm btn-primary{
    border-radius: 2px;
  }
  .searchbar{
    float: right;
  }

 .filterhead{
   text-align:left;
   padding-left: 10px;
   font-size: large;
   position: -webkit-sticky; /* Safari */
  position: sticky;
  top: auto;

 }
  
  .card{
    border: 1px solid #F5F5F5;
    border-radius: 30px;
    height:100%;
    width:100%;
    background-color:#0f0f0f;


  }
  .card-body{
    color:#e5e4e2;
  }

  .card-img-top{
    border-radius: 30px;
    height: 50%;
    width:90%;
  }

  @media only screen and (max-width: 600px) {
    .card{
    border: 2px solid #F5F5F5;
    border-radius: 40px;
    height:100%;
    width:70%;
    background-color:black;
    display: flex;
  margin-left: auto;
  margin-right: auto;


  }
  
  .qoute{
  display: none;
  font-size: 1vw;
  }
 
  .card-body{
    color:#e5e4e2;
  }

  .card-img-top{
    border-radius: 40px;
    height: 50%;
    width:90%;
    display: flex;
  }

  .welcome{
  background-image: url('/static/11.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  max-width: 100%;
  height:100%;
  margin-top:0px;


  }
  


  @media only screen and (max-width: 600px) {


.form_text{
  text-align: center;
  font-size: 4vw;

}




.hero{
    font-size:8vw;
    margin-top: 120px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#e5e4e2 ;
    text-align: center;
 
  }

  }

  li {
    list-style-type: none;
}

.btn {
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 15px;
  
}


.heroContents {
	padding-bottom: 45px;
	text-align: center;
	color: #e5e4e2;
  width: 100%;
}

a:link {
    text-decoration: none;
    color:white;
}

/* rest of stuff */
  .centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#e5e4e2;
}

 
  
  
  a{
    color:#4d375d
  }
  
    .heading{
    
       
        font-size: 120px;
        color: #f6f6f6
        
      
        
    }
    .center{
        text-align: center;
        padding-top: 50px;
        color:#e5e4e2;
        position: -webkit-sticky; /* Safari */
  position: sticky;

     
}
  }
</style>
</head>
<body>

<!--header-->

<div class="welcome">
<h1 align="center" class="hero"> SpareMate Battery Exchange</font></h1>
<h3 align="center"class="qoute"><font color="#e5e4e2">Exchange your old battery for upto 10% off on new one</h3></font>
</div>

<div class="how">
<ul color="red">
  <h3 class="qoute1"><b>How to tell when it's time to change your vehicle battery</h3></font></b>
  <br>
  <li>Either the engine takes time to start or doesn’t even start. The battery is not able to produce ample power to start the engine.</li>
  <li>While turning the ignition the dash light either flicker or are dim than usual.</li>
  <li>The engine suddenly turns off while operating the power windows or the windows operate at a much slower pace than normal.</li>
  <li>Another sign you may notice is dim dash lights when the engine is idle and as you rev the engine they get brighter.</li>
  <li>A lot of corrosion or oxidation on the battery terminals is also a major sign to make out that the car battery is getting low.</li>
  <li>Modern cars come equip with a battery warning light which lights up when the battery is low.</li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<!--header ends-->
<h3 class="form_text"><font color="white">Please fill the given form,our representative will contact you shortly</font>
<h4 class="text-center"><font color="white"></h4></font>
<br>
<br>
<div class="form_batt">

    <div class="col-md-3"></div>
    {% from "_formhelpers.html" import render_field %}
                <font color="#e5e4e2">{% include '_messages.html' %}</font>
                <form method=post>
                    {{form.csrf_token}}
                <div>
                    <font color="#e5e4e2"> {{ render_field(form.cust_name, class="form-control",placeholder="Customer name") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.cust_email, class="form-control",placeholder="Email") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.cust_phone, class="form-control",placeholder="Customer phone") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.battery_brand, class="form-control",placeholder="Battery brand") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.battery_type, class="form-control",placeholder="Battery type") }}</font>
                        <font color="#e5e4e2"> {{ render_field(form.date_purchase, class="form-control",placeholder="Data of purchase")}}</font>
                        <font color="#e5e4e2"> {{ render_field(form.battery_image, class="form-control",placeholder="Battery image") }}</font>
                        <br>
                        <br>
                        <div class="sbtn">
                          <font color="#e5e4e2"> {{ form.submit(class="btn btn-dark btn-lg") }}</font>
                         </div> 
                </div>
</div>
</div>
<hr color="white" class="hr1">  
{% include '_messages.html'%}
<br>
<br>
<br>
{% endblock %}