
 {% extends 'layout_admin.html'%}
 {%block content %}
 {% include '_messages.html'%}
 <head>
    <style>
    
    @media 
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {
    
        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr { 
            display: block; 
        }
        
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr { 
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        
        tr { border: 1px solid #ccc;border-radius: 10px;}
        
        td { 
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee; 
            position:relative;
            text-align: center;
            margin-left: 0px;
        }
        
        td:before { 
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%; 
            padding-right: 10px; 
            white-space: nowrap;
        }
        
        /*
        Label the data
        */
        td:nth-of-type(1):before { content: "SerialNo"; color:white; }
        td:nth-of-type(2):before { content: "Order ID"; color:white;}
        td:nth-of-type(3):before { content: "Product name"; color:white;}
        td:nth-of-type(4):before { content: "Status"; color:white;}
        td:nth-of-type(5):before { content: "Customer_id";color:white;}
        td:nth-of-type(6):before { content: "date_created"; color:white;}
        td:nth-of-type(6):before { content: "Product_id"; color:white;}
        td:nth-of-type(6):before { content: "Order"; color:white;}
        
    }
    </style>
     </head>

 <br>
    <div class="container"style="background-color:#0f0f0f;border-radius: 30px;">
    </div>
    <div class="container">
        <h5 align="center">
            <font size="5px">
                <br>
                <font color="white"><font size="20px">Orders</h5></font>
        </font>
        <hr>
        <table class="table table-sm">
            <thead>
                <th>
                    <font color="white">SerialNo.</th>
                </font>
                <th>
                    <font color="white">Order ID</th>
                </font>
                <th>
                    <font color="white">Product name</th>
                </font>
                <th>
                    <font color="white">Status</th>
                </font>
                <th>
                    <font color="white">customer_id</th>
                </font>
                <th>
                    <font color="white">date_created</th>
                </font>
                <th>
                    <th>
                        <font color="white">Product id</th>
                    </font>
                    <th>
                    <font color="white">order</th>
                </font>
            </thead>
            <tbody>

            {% for order in orders %}
            <tr>
                <td>
                    <font color="white">{{loop.index}}</td>
                </font>
                <td>
                    <font color="white">{{order.invoice}}</td>
                </font>
                <td>
                    <font color="white">{{order.product_id}}</td>
                </font>
                <td>
                    <font color="white">{{order.status}}</td>
                </font>
                <td>
                    <font color="white">{{order.customer_id}}</td>
                </font>
                <td>
                    <font color="white">{{order.date_created}}</td>
                </font>
                <td>
                    <td>
                        <font color="white">{{products.id}}</td>
                    </font>
                    <td>
                    <font color="white">{{order.orders}}</td>
                </font>

                {%endfor%}
            </tbody>
        </table>
    </div>
    
    <div class="footer-copyright text-center py-3">
        <font family="roboto">
            <font color="white">© 2020 Copyright:</font>
            <a href="{{url_for('admin')}}"> SpareMate.com</a>
</body>

{% endblock%}